# SaleUpload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pekon/saleupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pekon/saleupload/: MyApplication.java
app/src/main/java/com/pekon/saleupload/asyncTasks/: AsyncTaskGetData.java  AsyncTaskPutData.java
app/src/main/java/com/pekon/saleupload/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java
app/src/main/java/com/pekon/saleupload/codec/binary/: Base32.java  Hex.java  (+10 more)
app/src/main/java/com/pekon/saleupload/dao/: DBHelper.java  DBMigrationHelper.java  DaoSessionHelper.java  DatabaseContext.java  MainOrderDaoHelper.java
app/src/main/java/com/pekon/saleupload/entity/: MainOrderEntity.java
app/src/main/java/com/pekon/saleupload/interfaces/: OnCallbackResult.java  ShareKey.java
app/src/main/java/com/pekon/saleupload/service/: UploadService.java
app/src/main/java/com/pekon/saleupload/util/: BaseUrl.java  CherryAESCoder.java  Constants.java  DateUtil.java  FileUtil.java  JsonUtil.java  OkHttpUtil.java  PermissionUtil.java
app/src/main/java/com/pekon/saleupload/view/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pekon/saleupload/: ExampleUnitTest.java
(+18 files in other folders)
