apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.pekon.saleupload"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 3 //数据库版本号
//        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    // add library
    implementation files('libs/jackson-all-1.9.2.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.smart-fun:XmlToJson:1.4.5'    // add this line
}
